('D:\\PyPro\\MqttClient\\build\\main\\PYZ-00.pyz',
 [('multiprocessing.popen_spawn_posix',
   'D:\\Python3.10\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'D:\\Python3.10\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('threading', 'D:\\Python3.10\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local', 'D:\\Python3.10\\lib\\_threading_local.py', 'PYMODULE'),
  ('contextlib', 'D:\\Python3.10\\lib\\contextlib.py', 'PYMODULE'),
  ('signal', 'D:\\Python3.10\\lib\\signal.py', 'PYMODULE'),
  ('multiprocessing.util',
   'D:\\Python3.10\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'D:\\Python3.10\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'D:\\Python3.10\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'D:\\Python3.10\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('xmlrpc.client', 'D:\\Python3.10\\lib\\xmlrpc\\client.py', 'PYMODULE'),
  ('xmlrpc', 'D:\\Python3.10\\lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('gzip', 'D:\\Python3.10\\lib\\gzip.py', 'PYMODULE'),
  ('argparse', 'D:\\Python3.10\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'D:\\Python3.10\\lib\\textwrap.py', 'PYMODULE'),
  ('copy', 'D:\\Python3.10\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'D:\\Python3.10\\lib\\gettext.py', 'PYMODULE'),
  ('_compression', 'D:\\Python3.10\\lib\\_compression.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'D:\\Python3.10\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers', 'D:\\Python3.10\\lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml', 'D:\\Python3.10\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'D:\\Python3.10\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'D:\\Python3.10\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request', 'D:\\Python3.10\\lib\\urllib\\request.py', 'PYMODULE'),
  ('fnmatch', 'D:\\Python3.10\\lib\\fnmatch.py', 'PYMODULE'),
  ('getpass', 'D:\\Python3.10\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'D:\\Python3.10\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'D:\\Python3.10\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'D:\\Python3.10\\lib\\netrc.py', 'PYMODULE'),
  ('stat', 'D:\\Python3.10\\lib\\stat.py', 'PYMODULE'),
  ('shlex', 'D:\\Python3.10\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'D:\\Python3.10\\lib\\mimetypes.py', 'PYMODULE'),
  ('getopt', 'D:\\Python3.10\\lib\\getopt.py', 'PYMODULE'),
  ('email.utils', 'D:\\Python3.10\\lib\\email\\utils.py', 'PYMODULE'),
  ('email.charset', 'D:\\Python3.10\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'D:\\Python3.10\\lib\\email\\encoders.py', 'PYMODULE'),
  ('quopri', 'D:\\Python3.10\\lib\\quopri.py', 'PYMODULE'),
  ('email.errors', 'D:\\Python3.10\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.quoprimime', 'D:\\Python3.10\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.base64mime', 'D:\\Python3.10\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email._parseaddr', 'D:\\Python3.10\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('calendar', 'D:\\Python3.10\\lib\\calendar.py', 'PYMODULE'),
  ('http.cookiejar', 'D:\\Python3.10\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('http', 'D:\\Python3.10\\lib\\http\\__init__.py', 'PYMODULE'),
  ('urllib', 'D:\\Python3.10\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('ssl', 'D:\\Python3.10\\lib\\ssl.py', 'PYMODULE'),
  ('urllib.response', 'D:\\Python3.10\\lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib.error', 'D:\\Python3.10\\lib\\urllib\\error.py', 'PYMODULE'),
  ('string', 'D:\\Python3.10\\lib\\string.py', 'PYMODULE'),
  ('posixpath', 'D:\\Python3.10\\lib\\posixpath.py', 'PYMODULE'),
  ('genericpath', 'D:\\Python3.10\\lib\\genericpath.py', 'PYMODULE'),
  ('hashlib', 'D:\\Python3.10\\lib\\hashlib.py', 'PYMODULE'),
  ('email', 'D:\\Python3.10\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'D:\\Python3.10\\lib\\email\\parser.py', 'PYMODULE'),
  ('email._policybase',
   'D:\\Python3.10\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.feedparser', 'D:\\Python3.10\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('email.message', 'D:\\Python3.10\\lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'D:\\Python3.10\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'D:\\Python3.10\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.headerregistry',
   'D:\\Python3.10\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators', 'D:\\Python3.10\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'D:\\Python3.10\\lib\\email\\generator.py', 'PYMODULE'),
  ('email._encoded_words',
   'D:\\Python3.10\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('uu', 'D:\\Python3.10\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'D:\\Python3.10\\lib\\optparse.py', 'PYMODULE'),
  ('email._header_value_parser',
   'D:\\Python3.10\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header', 'D:\\Python3.10\\lib\\email\\header.py', 'PYMODULE'),
  ('bisect', 'D:\\Python3.10\\lib\\bisect.py', 'PYMODULE'),
  ('xml.sax', 'D:\\Python3.10\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'D:\\Python3.10\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'D:\\Python3.10\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'D:\\Python3.10\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('urllib.parse', 'D:\\Python3.10\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('http.client', 'D:\\Python3.10\\lib\\http\\client.py', 'PYMODULE'),
  ('decimal', 'D:\\Python3.10\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'D:\\Python3.10\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'D:\\Python3.10\\lib\\contextvars.py', 'PYMODULE'),
  ('numbers', 'D:\\Python3.10\\lib\\numbers.py', 'PYMODULE'),
  ('datetime', 'D:\\Python3.10\\lib\\datetime.py', 'PYMODULE'),
  ('_strptime', 'D:\\Python3.10\\lib\\_strptime.py', 'PYMODULE'),
  ('base64', 'D:\\Python3.10\\lib\\base64.py', 'PYMODULE'),
  ('hmac', 'D:\\Python3.10\\lib\\hmac.py', 'PYMODULE'),
  ('struct', 'D:\\Python3.10\\lib\\struct.py', 'PYMODULE'),
  ('socket', 'D:\\Python3.10\\lib\\socket.py', 'PYMODULE'),
  ('selectors', 'D:\\Python3.10\\lib\\selectors.py', 'PYMODULE'),
  ('tempfile', 'D:\\Python3.10\\lib\\tempfile.py', 'PYMODULE'),
  ('shutil', 'D:\\Python3.10\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'D:\\Python3.10\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'D:\\Python3.10\\lib\\py_compile.py', 'PYMODULE'),
  ('ntpath', 'D:\\Python3.10\\lib\\ntpath.py', 'PYMODULE'),
  ('importlib.machinery',
   'D:\\Python3.10\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib', 'D:\\Python3.10\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib.abc', 'D:\\Python3.10\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('typing', 'D:\\Python3.10\\lib\\typing.py', 'PYMODULE'),
  ('importlib._abc', 'D:\\Python3.10\\lib\\importlib\\_abc.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\Python3.10\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\Python3.10\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'D:\\Python3.10\\lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'D:\\Python3.10\\lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'D:\\Python3.10\\lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'D:\\Python3.10\\lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'D:\\Python3.10\\lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'D:\\Python3.10\\lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'D:\\Python3.10\\lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('csv', 'D:\\Python3.10\\lib\\csv.py', 'PYMODULE'),
  ('importlib.readers',
   'D:\\Python3.10\\lib\\importlib\\readers.py',
   'PYMODULE'),
  ('pathlib', 'D:\\Python3.10\\lib\\pathlib.py', 'PYMODULE'),
  ('importlib.util', 'D:\\Python3.10\\lib\\importlib\\util.py', 'PYMODULE'),
  ('tarfile', 'D:\\Python3.10\\lib\\tarfile.py', 'PYMODULE'),
  ('lzma', 'D:\\Python3.10\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'D:\\Python3.10\\lib\\bz2.py', 'PYMODULE'),
  ('logging', 'D:\\Python3.10\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'D:\\Python3.10\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'D:\\Python3.10\\lib\\pprint.py', 'PYMODULE'),
  ('dataclasses', 'D:\\Python3.10\\lib\\dataclasses.py', 'PYMODULE'),
  ('inspect', 'D:\\Python3.10\\lib\\inspect.py', 'PYMODULE'),
  ('token', 'D:\\Python3.10\\lib\\token.py', 'PYMODULE'),
  ('dis', 'D:\\Python3.10\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'D:\\Python3.10\\lib\\opcode.py', 'PYMODULE'),
  ('ast', 'D:\\Python3.10\\lib\\ast.py', 'PYMODULE'),
  ('doctest', 'D:\\Python3.10\\lib\\doctest.py', 'PYMODULE'),
  ('unittest', 'D:\\Python3.10\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('unittest.async_case',
   'D:\\Python3.10\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('asyncio', 'D:\\Python3.10\\lib\\asyncio\\__init__.py', 'PYMODULE'),
  ('asyncio.unix_events',
   'D:\\Python3.10\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log', 'D:\\Python3.10\\lib\\asyncio\\log.py', 'PYMODULE'),
  ('asyncio.windows_events',
   'D:\\Python3.10\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'D:\\Python3.10\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'D:\\Python3.10\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'D:\\Python3.10\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'D:\\Python3.10\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads', 'D:\\Python3.10\\lib\\asyncio\\threads.py', 'PYMODULE'),
  ('asyncio.subprocess',
   'D:\\Python3.10\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams', 'D:\\Python3.10\\lib\\asyncio\\streams.py', 'PYMODULE'),
  ('asyncio.queues', 'D:\\Python3.10\\lib\\asyncio\\queues.py', 'PYMODULE'),
  ('asyncio.runners', 'D:\\Python3.10\\lib\\asyncio\\runners.py', 'PYMODULE'),
  ('asyncio.events', 'D:\\Python3.10\\lib\\asyncio\\events.py', 'PYMODULE'),
  ('asyncio.base_events',
   'D:\\Python3.10\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('concurrent.futures',
   'D:\\Python3.10\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'D:\\Python3.10\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('queue', 'D:\\Python3.10\\lib\\queue.py', 'PYMODULE'),
  ('concurrent.futures.process',
   'D:\\Python3.10\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'D:\\Python3.10\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'D:\\Python3.10\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'D:\\Python3.10\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'D:\\Python3.10\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent', 'D:\\Python3.10\\lib\\concurrent\\__init__.py', 'PYMODULE'),
  ('asyncio.trsock', 'D:\\Python3.10\\lib\\asyncio\\trsock.py', 'PYMODULE'),
  ('asyncio.staggered',
   'D:\\Python3.10\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.tasks', 'D:\\Python3.10\\lib\\asyncio\\tasks.py', 'PYMODULE'),
  ('asyncio.base_tasks',
   'D:\\Python3.10\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks', 'D:\\Python3.10\\lib\\asyncio\\locks.py', 'PYMODULE'),
  ('asyncio.mixins', 'D:\\Python3.10\\lib\\asyncio\\mixins.py', 'PYMODULE'),
  ('asyncio.sslproto', 'D:\\Python3.10\\lib\\asyncio\\sslproto.py', 'PYMODULE'),
  ('asyncio.transports',
   'D:\\Python3.10\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'D:\\Python3.10\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures', 'D:\\Python3.10\\lib\\asyncio\\futures.py', 'PYMODULE'),
  ('asyncio.exceptions',
   'D:\\Python3.10\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'D:\\Python3.10\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'D:\\Python3.10\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'D:\\Python3.10\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'D:\\Python3.10\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('unittest.signals', 'D:\\Python3.10\\lib\\unittest\\signals.py', 'PYMODULE'),
  ('unittest.main', 'D:\\Python3.10\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.runner', 'D:\\Python3.10\\lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.loader', 'D:\\Python3.10\\lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.suite', 'D:\\Python3.10\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.case', 'D:\\Python3.10\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest._log', 'D:\\Python3.10\\lib\\unittest\\_log.py', 'PYMODULE'),
  ('unittest.result', 'D:\\Python3.10\\lib\\unittest\\result.py', 'PYMODULE'),
  ('unittest.util', 'D:\\Python3.10\\lib\\unittest\\util.py', 'PYMODULE'),
  ('pdb', 'D:\\Python3.10\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'D:\\Python3.10\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'D:\\Python3.10\\lib\\webbrowser.py', 'PYMODULE'),
  ('http.server', 'D:\\Python3.10\\lib\\http\\server.py', 'PYMODULE'),
  ('socketserver', 'D:\\Python3.10\\lib\\socketserver.py', 'PYMODULE'),
  ('html', 'D:\\Python3.10\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities', 'D:\\Python3.10\\lib\\html\\entities.py', 'PYMODULE'),
  ('pydoc_data.topics',
   'D:\\Python3.10\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data', 'D:\\Python3.10\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('tty', 'D:\\Python3.10\\lib\\tty.py', 'PYMODULE'),
  ('sysconfig', 'D:\\Python3.10\\lib\\sysconfig.py', 'PYMODULE'),
  ('_aix_support', 'D:\\Python3.10\\lib\\_aix_support.py', 'PYMODULE'),
  ('_bootsubprocess', 'D:\\Python3.10\\lib\\_bootsubprocess.py', 'PYMODULE'),
  ('_osx_support', 'D:\\Python3.10\\lib\\_osx_support.py', 'PYMODULE'),
  ('platform', 'D:\\Python3.10\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'D:\\Python3.10\\lib\\plistlib.py', 'PYMODULE'),
  ('pkgutil', 'D:\\Python3.10\\lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport', 'D:\\Python3.10\\lib\\zipimport.py', 'PYMODULE'),
  ('runpy', 'D:\\Python3.10\\lib\\runpy.py', 'PYMODULE'),
  ('glob', 'D:\\Python3.10\\lib\\glob.py', 'PYMODULE'),
  ('code', 'D:\\Python3.10\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'D:\\Python3.10\\lib\\codeop.py', 'PYMODULE'),
  ('bdb', 'D:\\Python3.10\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'D:\\Python3.10\\lib\\cmd.py', 'PYMODULE'),
  ('difflib', 'D:\\Python3.10\\lib\\difflib.py', 'PYMODULE'),
  ('__future__', 'D:\\Python3.10\\lib\\__future__.py', 'PYMODULE'),
  ('_compat_pickle', 'D:\\Python3.10\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('multiprocessing.process',
   'D:\\Python3.10\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'D:\\Python3.10\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'D:\\Python3.10\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'D:\\Python3.10\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('ctypes', 'D:\\Python3.10\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'D:\\Python3.10\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('multiprocessing.pool',
   'D:\\Python3.10\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'D:\\Python3.10\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'D:\\Python3.10\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'D:\\Python3.10\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'D:\\Python3.10\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets', 'D:\\Python3.10\\lib\\secrets.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   'D:\\Python3.10\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'D:\\Python3.10\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'D:\\Python3.10\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('subprocess', 'D:\\Python3.10\\lib\\subprocess.py', 'PYMODULE'),
  ('os', 'D:\\Python3.10\\lib\\os.py', 'PYMODULE'),
  ('multiprocessing.spawn',
   'D:\\Python3.10\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing',
   'D:\\Python3.10\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('_py_abc', 'D:\\Python3.10\\lib\\_py_abc.py', 'PYMODULE'),
  ('stringprep', 'D:\\Python3.10\\lib\\stringprep.py', 'PYMODULE'),
  ('tracemalloc', 'D:\\Python3.10\\lib\\tracemalloc.py', 'PYMODULE'),
  ('pymysql',
   'D:\\Python3.10\\lib\\site-packages\\pymysql\\__init__.py',
   'PYMODULE'),
  ('pymysql.connections',
   'D:\\Python3.10\\lib\\site-packages\\pymysql\\connections.py',
   'PYMODULE'),
  ('pymysql.protocol',
   'D:\\Python3.10\\lib\\site-packages\\pymysql\\protocol.py',
   'PYMODULE'),
  ('pymysql.optionfile',
   'D:\\Python3.10\\lib\\site-packages\\pymysql\\optionfile.py',
   'PYMODULE'),
  ('configparser', 'D:\\Python3.10\\lib\\configparser.py', 'PYMODULE'),
  ('pymysql.cursors',
   'D:\\Python3.10\\lib\\site-packages\\pymysql\\cursors.py',
   'PYMODULE'),
  ('pymysql.constants.SERVER_STATUS',
   'D:\\Python3.10\\lib\\site-packages\\pymysql\\constants\\SERVER_STATUS.py',
   'PYMODULE'),
  ('pymysql.constants.CR',
   'D:\\Python3.10\\lib\\site-packages\\pymysql\\constants\\CR.py',
   'PYMODULE'),
  ('pymysql.constants.COMMAND',
   'D:\\Python3.10\\lib\\site-packages\\pymysql\\constants\\COMMAND.py',
   'PYMODULE'),
  ('pymysql.constants.CLIENT',
   'D:\\Python3.10\\lib\\site-packages\\pymysql\\constants\\CLIENT.py',
   'PYMODULE'),
  ('pymysql.charset',
   'D:\\Python3.10\\lib\\site-packages\\pymysql\\charset.py',
   'PYMODULE'),
  ('pymysql.converters',
   'D:\\Python3.10\\lib\\site-packages\\pymysql\\converters.py',
   'PYMODULE'),
  ('pymysql._auth',
   'D:\\Python3.10\\lib\\site-packages\\pymysql\\_auth.py',
   'PYMODULE'),
  ('pymysql.times',
   'D:\\Python3.10\\lib\\site-packages\\pymysql\\times.py',
   'PYMODULE'),
  ('pymysql.err',
   'D:\\Python3.10\\lib\\site-packages\\pymysql\\err.py',
   'PYMODULE'),
  ('pymysql.constants.ER',
   'D:\\Python3.10\\lib\\site-packages\\pymysql\\constants\\ER.py',
   'PYMODULE'),
  ('pymysql.constants.FIELD_TYPE',
   'D:\\Python3.10\\lib\\site-packages\\pymysql\\constants\\FIELD_TYPE.py',
   'PYMODULE'),
  ('pymysql.constants',
   'D:\\Python3.10\\lib\\site-packages\\pymysql\\constants\\__init__.py',
   'PYMODULE'),
  ('json', 'D:\\Python3.10\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'D:\\Python3.10\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'D:\\Python3.10\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'D:\\Python3.10\\lib\\json\\scanner.py', 'PYMODULE'),
  ('random', 'D:\\Python3.10\\lib\\random.py', 'PYMODULE'),
  ('statistics', 'D:\\Python3.10\\lib\\statistics.py', 'PYMODULE'),
  ('fractions', 'D:\\Python3.10\\lib\\fractions.py', 'PYMODULE')])
